# mybatis-plus

./: pom.xml
src/main/java/com/yanzhang/: Application.java
src/main/java/com/yanzhang/config/: MybatisPlusConfig.java
src/main/java/com/yanzhang/entity/: User.java
src/main/java/com/yanzhang/mapper/: UserMapper.java
src/main/resources/: application.yml
src/main/resources/db/: data-h2.sql  schema-h2.sql
src/test/java/com/yanzhang/mapper/: UserMapperTest.java
